NODE_ENV = 'development'
#VITE_APP_API = '/api/'

# SYS
VITE_APP_API = 'http://192.168.1.120:8080/'
VITE_APP_IFRAME_PREFIX = 'http://50.105.7.28/openAjInfo/'
# MAP
VITE_DOMAIN_URL = 'https://minedata.cn'
VITE_DATA_DOMAIN_URL = 'https://minedata.cn'
VITE_SERVER_DOMAIN_URL = 'https://minedata.cn'
VITE_SPRITE_URL = 'https://minedata.cn/minemapapi/v2.1.0/sprite/sprite'
VITE_SERVICE_URL = 'https://minedata.cn/service/'
VITE_MAP_KEY = '16be596e00c44c86bb1569cb53424dc9'
VITE_MAP_SOLUTION = 12878
VITE_MAP_JSON = '/json/12878.json'
VITE_MAP_PROJECTION = 'MERCATOR'

