NODE_ENV = 'production'
# SYS
VITE_APP_API = '/prod-api/'
VITE_APP_IFRAME_PREFIX = 'http://50.105.7.28/openAjInfo/'
# MAP
VITE_DOMAIN_URL = '//50.104.4.50:21009'
VITE_DATA_DOMAIN_URL = '//50.104.4.50:21009'
VITE_SERVER_DOMAIN_URL = '//50.104.4.50:21009'
VITE_SPRITE_URL = '//50.104.4.50:21009/minemapapi/v2.1.0/sprite/sprite'
VITE_SERVICE_URL = '//50.104.4.50:21009/service/'
VITE_MAP_KEY = 'fdbbc4f9f97b467ea987a1263a96ce9c'
VITE_MAP_SOLUTION = 222526
VITE_MAP_JSON = '//50.104.4.50:21009/service/solu/style/edit/id/222526?key=fdbbc4f9f97b467ea987a1263a96ce9c'
VITE_MAP_PROJECTION = 'LATLON'

